
<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Hadoop : Hadoop">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Why Hadoop</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="why-hadoop" class="anchor" href="#why-hadoop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Hadoop?</h2>

<p>Traditionally, computation has been bound to processors as there is a small amount of data and we used to perform lots of computation on it. Then bigger computers came into picture with fast processor and more memory but these also not able to meet expectations.</p>

<p>We keep on increasing system capabilities or we can say we keep on expanding vertically which is not able to suffice our demands of complex computing with large chunk of data. Then concept of Distributed programming came into picture or we can say horizontal expansion which involves multiple machines to process data or to compute on large chunks with data efficiently but with few challenges.</p>

<ol>
<li>Keeping"data"and"processes"in"sync"</li>
<li>Finite"bandwidth""</li>
<li>Partial "failures"</li>
</ol>

<p>Also, traditionally in distributed computing, data is stored in a stored location and data is copied to processors at runtime. To avoid all these challenges, <strong>"Hadoop"</strong> came.</p>

<h2>
<a id="whats-common-across-hadoop-problems" class="anchor" href="#whats-common-across-hadoop-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>What's common across Hadoop problems?</h2>

<p>It's nature of data :  Volume , Velocity and Variety.</p>
      </section>
    </div>

  </body>
</html>
